# A-Simple-EShop

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BethanysPieShop/Areas/Administration/Controllers/: CatagoriesController.cs  ManageUserController.cs  PiesController.cs  ShopingController.cs
BethanysPieShop/Areas/Administration/Views/: _ViewImports.cshtml
BethanysPieShop/Areas/Administration/Views/Catagories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BethanysPieShop/Areas/Administration/Views/ManageUser/: AddUserToRole.cshtml  Delete.cshtml  Details.cshtml  ListAllUsers.cshtml  RemoveUserFromRole.cshtml
BethanysPieShop/Areas/Administration/Views/Pies/: Create.cshtml  Delete.cshtml  (+3 more)
BethanysPieShop/Components/: AdministrationPanelAccess.cs  CategoryMenu.cs  ShopingCartCount.cs  ShopingCartPreview.cs  ShowProfilImage.cs
BethanysPieShop/Controllers/: AccountController.cs  HomeController.cs
BethanysPieShop/Document/: ReadMe.txt
BethanysPieShop/Infrastracture/: BaseController.cs  DataInitilizer.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Account/: EditProfile.cshtml  LogIn.cshtml  Registrar.cshtml  ShowProfileInformation.cshtml
BethanysPieShop/Views/Home/: Index.cshtml  ShowDetailsOfPie.cshtml
BethanysPieShop/Views/Shared/: _CarouselPartial.cshtml  _CarouselPartial.cshtml.cs  _Layout.cshtml  _PieListPartial.cshtml  _PieListPartial.cshtml.cs
BethanysPieShop/wwwroot/Content/: site.css
(+56 files in other folders)
